PORT=5000
MONGO_URL=mongodb://localhost:27017
JWT_SECRET=123456f
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=igorivna2811@gmail.com
EMAIL_PASS=prettyGirl2811/

ADMIN_EMAIL=igorivna2023@gmail.com
